; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; Note delete : https://github.com/ekstrand/ESP8266wifi line when on windows - apparently it comes with that library

[platformio]
src_dir=Air


[platformio]
env_default = nodemcuv2
lib_extra_dirs =  lib/Board, lib/Base, lib/Util, lib/Sense, lib/Control, lib/Sim

[env:nodemcuv2]
monitor_speed = 115200
board_build.f_cpu = 160000000L
platform=espressif8266
board=nodemcuv2
framework=arduino
build_flags = 
  -D MQTT_MAX_PACKET_SIZE=512
lib_deps=
  Adafruit Unified Sensor@1.0.3
  DHT sensor library@1.3.4
  EspSoftwareSerial@5.0.4
  Adafruit NeoPixel@1.2.3
  https://github.com/adafruit/Adafruit_BME280_Library
  https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library/
  https://github.com/claws/BH1750
  https://github.com/PaulStoffregen/Time
  Wire
  SPI
  OneWire@2.3.4
  ArduinoJson@6.10.0
  NTPClient@3.1.0

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps=
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/adafruit/DHT-sensor-library
  https://github.com/plerup/espsoftwareserial
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/adafruit/Adafruit_BME280_Library
  https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library/
  Wire
  SPI

[env:esp32dev]
platform = espressif32_stage
board = esp32dev
framework = arduino
lib_deps=
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/adafruit/DHT-sensor-library
  https://github.com/plerup/espsoftwareserial
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/adafruit/Adafruit_BME280_Library
  https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library/
  Wire
  SPI
