; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
; Note delete : https://github.com/ekstrand/ESP8266wifi line when on windows - apparently it comes with that library

[env]
lib_extra_dirs =  lib/Board, lib/Base, lib/Util, lib/Sense, lib/Control, lib/Sim, lib/Device

[platformio]
src_dir=Air
default_envs = nodemcuv2

[env:nodemcuv2]
monitor_speed = 115200
platform=espressif8266
board=nodemcuv2
framework=arduino
lib_deps=
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/adafruit/DHT-sensor-library
  https://github.com/plerup/espsoftwareserial
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/adafruit/Adafruit_BME280_Library
  https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library/
  https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
  https://github.com/paulvha/scd30/
  https://github.com/claws/BH1750
  https://github.com/PaulStoffregen/Time
  Wire
  SPI
  OneWire

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps=
  https://github.com/adafruit/Adafruit_Sensor
  https://github.com/adafruit/DHT-sensor-library
  https://github.com/plerup/espsoftwareserial
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/adafruit/Adafruit_BME280_Library
  https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library/
  https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
  Wire
  SPI

; [env:esp32dev]
; platform = espressif32_stage
; board = esp32dev
; framework = arduino
; lib_deps=
;   https://github.com/adafruit/Adafruit_Sensor
;   https://github.com/adafruit/DHT-sensor-library
;   https://github.com/plerup/espsoftwareserial
;   https://github.com/adafruit/Adafruit_NeoPixel
;   https://github.com/adafruit/Adafruit_BME280_Library
;   https://github.com/sparkfun/SparkFun_CCS811_Arduino_Library/
;   https://github.com/sparkfun/SparkFun_SCD30_Arduino_Library
;   Wire
;   SPI
